#! /usr/bin/vvp
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x846bdc0 .scope module, "EncDecTB" "EncDecTB" 2 1;
 .timescale 0 0;
v0x848ec90_0 .var "clk", 0 0;
v0x848ecf0_0 .var "ky", 2 0;
v0x848ed60_0 .var "num", 7 0;
v0x848edd0_0 .net "outval", 7 0, v0x848e800_0; 1 drivers
v0x848ee58_0 .var "sel", 0 0;
S_0x846c448 .scope module, "uut2" "EncDec" 2 7, 3 1, S_0x846bdc0;
 .timescale 0 0;
v0x848e948_0 .net "CLK", 0 0, v0x848ec90_0; 1 drivers
v0x848e9b8_0 .net "inp", 7 0, v0x848ed60_0; 1 drivers
v0x848ea18_0 .var "intmidVal", 15 0;
v0x848ea88_0 .net "key", 2 0, v0x848ecf0_0; 1 drivers
v0x848ead8_0 .var "nextstate", 2 0;
v0x848eb28_0 .alias "out", 7 0, v0x848edd0_0;
v0x848ebb8_0 .net "select", 0 0, v0x848ee58_0; 1 drivers
v0x848ec08_0 .var "state", 2 0;
E_0x846be40 .event posedge, v0x848e948_0;
S_0x8490110 .scope module, "uut" "modulus" 3 48, 4 1, S_0x846c448;
 .timescale 0 0;
v0x8490190_0 .var "divTemp", 7 0;
v0x848e740_0 .net "divider", 7 0, C4<10000000>; 1 drivers
v0x848e7a0_0 .alias "mod", 7 0, v0x848edd0_0;
v0x848e800_0 .var "modTemp", 7 0;
v0x848e868_0 .var "numTemp", 15 0;
v0x848e8c8_0 .net "number", 15 0, v0x848ea18_0; 1 drivers
E_0x848f688 .event edge, v0x848e8c8_0;
    .scope S_0x8490110;
T_0 ;
    %wait E_0x848f688;
    %load/v 8, v0x848e8c8_0, 16;
    %load/v 24, v0x848e740_0, 8;
    %mov 32, 0, 8;
    %div 8, 24, 16;
    %set/v v0x8490190_0, 8, 8;
    %load/v 8, v0x8490190_0, 8;
    %movi 16, 0, 8;
    %load/v 24, v0x848e740_0, 8;
    %movi 32, 0, 8;
    %mul 8, 24, 16;
    %set/v v0x848e868_0, 8, 16;
    %load/v 8, v0x848e8c8_0, 16;
    %load/v 24, v0x848e868_0, 16;
    %sub 8, 24, 16;
    %set/v v0x848e800_0, 8, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x846c448;
T_1 ;
    %set/v v0x848ec08_0, 0, 3;
    %set/v v0x848ead8_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0x846c448;
T_2 ;
    %wait E_0x846be40;
    %load/v 8, v0x848ead8_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x848ec08_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_0x846c448;
T_3 ;
    %wait E_0x846be40;
    %load/v 8, v0x848ec08_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.0 ;
    %load/v 8, v0x848e9b8_0, 8;
    %cmpi/u 8, 0, 8;
    %mov 8, 4, 1;
    %load/v 9, v0x848ea88_0, 3;
    %cmpi/u 9, 0, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0x848ead8_0, 0, 0;
    %jmp T_3.7;
T_3.6 ;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x848ead8_0, 0, 8;
T_3.7 ;
    %jmp T_3.5;
T_3.1 ;
    %load/v 8, v0x848ebb8_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_3.8, 4;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x848ead8_0, 0, 8;
    %jmp T_3.9;
T_3.8 ;
    %movi 8, 3, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x848ead8_0, 0, 8;
T_3.9 ;
    %jmp T_3.5;
T_3.2 ;
    %load/v 8, v0x848e9b8_0, 8;
    %mov 16, 0, 8;
    %load/v 24, v0x848ea88_0, 3;
    %mov 27, 0, 13;
    %add 8, 24, 16;
    %set/v v0x848ea18_0, 8, 16;
    %movi 8, 4, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x848ead8_0, 0, 8;
    %jmp T_3.5;
T_3.3 ;
    %load/v 8, v0x848e9b8_0, 8;
    %mov 16, 0, 8;
    %load/v 24, v0x848ea88_0, 3;
    %mov 27, 0, 13;
    %sub 8, 24, 16;
    %set/v v0x848ea18_0, 8, 16;
    %movi 8, 4, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x848ead8_0, 0, 8;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 3, 0;
    %assign/v0 v0x848ead8_0, 0, 0;
    %jmp T_3.5;
T_3.5 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x846bdc0;
T_4 ;
    %vpi_call 2 10 "$dumpfile", "EncDec.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_0x846c448;
    %vpi_call 2 12 "$monitor", "clock=%b number=%c, select=%d, key=%d out=%d", v0x848ec90_0, v0x848ed60_0, v0x848ee58_0, v0x848ecf0_0, v0x848edd0_0;
    %delay 0, 0;
    %set/v v0x848ec90_0, 0, 1;
    %movi 8, 65, 8;
    %set/v v0x848ed60_0, 8, 8;
    %set/v v0x848ee58_0, 0, 1;
    %movi 8, 3, 3;
    %set/v v0x848ecf0_0, 8, 3;
    %delay 20, 0;
    %set/v v0x848ee58_0, 1, 1;
    %delay 20, 0;
    %movi 8, 99, 8;
    %set/v v0x848ed60_0, 8, 8;
    %set/v v0x848ee58_0, 0, 1;
    %delay 20, 0;
    %set/v v0x848ee58_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$finish";
    %end;
    .thread T_4;
    .scope S_0x846bdc0;
T_5 ;
    %delay 1, 0;
    %load/v 8, v0x848ec90_0, 1;
    %inv 8, 1;
    %set/v v0x848ec90_0, 8, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "EncDecTB.v";
    "EncDec.v";
    "modulus.v";
