#! /usr/bin/vvp
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x9e85a08 .scope module, "EncDecTB" "EncDecTB" 2 1;
 .timescale 0 0;
v0x9ea7cc0_0 .var "clk", 0 0;
v0x9ea7d20_0 .var "ky", 2 0;
v0x9ea7d90_0 .var "num", 7 0;
v0x9ea7e00_0 .net "outval", 7 0, L_0x9ea7f98; 1 drivers
v0x9ea7e70_0 .var "sel", 0 0;
S_0x9e85460 .scope module, "uut" "EncDec" 2 7, 3 1, S_0x9e85a08;
 .timescale 0 0;
L_0x9ea7f98 .functor BUFZ 8, v0x9ea77d0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x9ea7918_0 .net "CLK", 0 0, v0x9ea7cc0_0; 1 drivers
v0x9ea7988_0 .net "inp", 7 0, v0x9ea7d90_0; 1 drivers
v0x9ea79e8_0 .var "intmidVal", 15 0;
v0x9ea7a58_0 .net "key", 2 0, v0x9ea7d20_0; 1 drivers
v0x9ea7aa8_0 .var "nextstate", 1 0;
v0x9ea7af8_0 .alias "out", 7 0, v0x9ea7e00_0;
v0x9ea7b78_0 .net "outVal", 7 0, v0x9ea77d0_0; 1 drivers
v0x9ea7be8_0 .net "select", 0 0, v0x9ea7e70_0; 1 drivers
v0x9ea7c60_0 .var "state", 1 0;
E_0x9e85bd8 .event posedge, v0x9ea7918_0;
S_0x9ea90a8 .scope module, "uut" "modulus" 3 43, 4 1, S_0x9e85460;
 .timescale 0 0;
v0x9e86b30_0 .var "divTemp", 7 0;
v0x9ea7710_0 .net "divider", 7 0, C4<10000000>; 1 drivers
v0x9ea7770_0 .alias "mod", 7 0, v0x9ea7b78_0;
v0x9ea77d0_0 .var "modTemp", 7 0;
v0x9ea7838_0 .var "numTemp", 15 0;
v0x9ea7898_0 .net "number", 15 0, v0x9ea79e8_0; 1 drivers
E_0x9ea8688 .event edge, v0x9ea7898_0, v0x9ea7710_0, v0x9e86b30_0, v0x9ea7838_0;
    .scope S_0x9ea90a8;
T_0 ;
    %wait E_0x9ea8688;
    %load/v 8, v0x9ea7898_0, 16;
    %load/v 24, v0x9ea7710_0, 8;
    %mov 32, 0, 8;
    %div 8, 24, 16;
    %set/v v0x9e86b30_0, 8, 8;
    %load/v 8, v0x9e86b30_0, 8;
    %movi 16, 0, 8;
    %load/v 24, v0x9ea7710_0, 8;
    %movi 32, 0, 8;
    %mul 8, 24, 16;
    %set/v v0x9ea7838_0, 8, 16;
    %load/v 8, v0x9ea7898_0, 16;
    %load/v 24, v0x9ea7838_0, 16;
    %sub 8, 24, 16;
    %set/v v0x9ea77d0_0, 8, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x9e85460;
T_1 ;
    %set/v v0x9ea7c60_0, 0, 2;
    %end;
    .thread T_1;
    .scope S_0x9e85460;
T_2 ;
    %wait E_0x9e85bd8;
    %load/v 8, v0x9ea7aa8_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x9ea7c60_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_0x9e85460;
T_3 ;
    %wait E_0x9e85bd8;
    %load/v 8, v0x9ea7c60_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 4, 2;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.0 ;
    %load/v 8, v0x9ea7988_0, 8;
    %cmpi/u 8, 0, 8;
    %mov 8, 4, 1;
    %load/v 9, v0x9ea7a58_0, 3;
    %cmpi/u 9, 0, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x9ea7aa8_0, 0, 0;
    %jmp T_3.7;
T_3.6 ;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x9ea7aa8_0, 0, 8;
T_3.7 ;
    %jmp T_3.5;
T_3.1 ;
    %load/v 8, v0x9ea7be8_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_3.8, 4;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x9ea7aa8_0, 0, 8;
    %jmp T_3.9;
T_3.8 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x9ea7aa8_0, 0, 1;
T_3.9 ;
    %jmp T_3.5;
T_3.2 ;
    %load/v 8, v0x9ea7988_0, 8;
    %mov 16, 0, 8;
    %load/v 24, v0x9ea7a58_0, 3;
    %mov 27, 0, 13;
    %add 8, 24, 16;
    %set/v v0x9ea79e8_0, 8, 16;
    %set/v v0x9ea7aa8_0, 0, 2;
    %jmp T_3.5;
T_3.3 ;
    %load/v 8, v0x9ea7988_0, 8;
    %mov 16, 0, 8;
    %load/v 24, v0x9ea7a58_0, 3;
    %mov 27, 0, 13;
    %sub 8, 24, 16;
    %set/v v0x9ea79e8_0, 8, 16;
    %set/v v0x9ea7aa8_0, 0, 2;
    %jmp T_3.5;
T_3.4 ;
    %set/v v0x9ea7aa8_0, 0, 2;
    %jmp T_3.5;
T_3.5 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x9e85a08;
T_4 ;
    %vpi_call 2 10 "$dumpfile", "EncDec.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_0x9e85460;
    %vpi_call 2 12 "$monitor", "clock=%b number=%c, select=%d, key=%d out=%d", v0x9ea7cc0_0, v0x9ea7d90_0, v0x9ea7e70_0, v0x9ea7d20_0, v0x9ea7e00_0;
    %delay 0, 0;
    %set/v v0x9ea7cc0_0, 0, 1;
    %movi 8, 65, 8;
    %set/v v0x9ea7d90_0, 8, 8;
    %set/v v0x9ea7e70_0, 1, 1;
    %movi 8, 3, 3;
    %set/v v0x9ea7d20_0, 8, 3;
    %delay 5, 0;
    %set/v v0x9ea7e70_0, 1, 1;
    %delay 5, 0;
    %movi 8, 91, 8;
    %set/v v0x9ea7d90_0, 8, 8;
    %delay 10, 0;
    %vpi_call 2 17 "$finish";
    %end;
    .thread T_4;
    .scope S_0x9e85a08;
T_5 ;
    %delay 1, 0;
    %load/v 8, v0x9ea7cc0_0, 1;
    %inv 8, 1;
    %set/v v0x9ea7cc0_0, 8, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "EncDecTB.v";
    "EncDec.v";
    "modulus.v";
