#! /usr/bin/vvp
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x9d220a8 .scope module, "modulusTB" "modulusTB" 2 1;
 .timescale 0 0;
v0x9d1f168_0 .var "div", 7 0;
v0x9d1f1e8_0 .net "modval", 7 0, v0x9d1f020_0; 1 drivers
v0x9d1f258_0 .var "num", 15 0;
S_0x9d22128 .scope module, "uut" "modulus" 2 6, 3 1, S_0x9d220a8;
 .timescale 0 0;
v0x9d221a8_0 .var "divTemp", 7 0;
v0x9d1ef60_0 .net "divider", 7 0, v0x9d1f168_0; 1 drivers
v0x9d1efc0_0 .alias "mod", 7 0, v0x9d1f1e8_0;
v0x9d1f020_0 .var "modTemp", 7 0;
v0x9d1f088_0 .var "numTemp", 15 0;
v0x9d1f0e8_0 .net "number", 15 0, v0x9d1f258_0; 1 drivers
E_0x9cfd558 .event edge, v0x9d1f0e8_0, v0x9d1ef60_0, v0x9d221a8_0, v0x9d1f088_0;
    .scope S_0x9d22128;
T_0 ;
    %wait E_0x9cfd558;
    %load/v 8, v0x9d1f0e8_0, 16;
    %load/v 24, v0x9d1ef60_0, 8;
    %mov 32, 0, 8;
    %div 8, 24, 16;
    %set/v v0x9d221a8_0, 8, 8;
    %load/v 8, v0x9d221a8_0, 8;
    %movi 16, 0, 8;
    %load/v 24, v0x9d1ef60_0, 8;
    %movi 32, 0, 8;
    %mul 8, 24, 16;
    %set/v v0x9d1f088_0, 8, 16;
    %load/v 8, v0x9d1f0e8_0, 16;
    %load/v 24, v0x9d1f088_0, 16;
    %sub 8, 24, 16;
    %set/v v0x9d1f020_0, 8, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x9d220a8;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "modulus.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_0x9d22128;
    %vpi_call 2 11 "$monitor", "number=%d, div=%d, mod=%d", v0x9d1f258_0, v0x9d1f168_0, v0x9d1f1e8_0;
    %delay 0, 0;
    %movi 8, 224, 16;
    %set/v v0x9d1f258_0, 8, 16;
    %movi 8, 128, 8;
    %set/v v0x9d1f168_0, 8, 8;
    %delay 5, 0;
    %movi 8, 215, 16;
    %set/v v0x9d1f258_0, 8, 16;
    %movi 8, 126, 8;
    %set/v v0x9d1f168_0, 8, 8;
    %delay 5, 0;
    %movi 8, 273, 16;
    %set/v v0x9d1f258_0, 8, 16;
    %movi 8, 128, 8;
    %set/v v0x9d1f168_0, 8, 8;
    %delay 5, 0;
    %vpi_call 2 16 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "modulusTB.v";
    "modulus.v";
